spring.cloud.stream.bindings.output.destination=egov-notification-sms2
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.group=smsGroup
spring.cloud.stream.bindings.output.producer.partitionCount=5